C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\bin\Debug\net6.0\Task43.exe
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\bin\Debug\net6.0\Task43.deps.json
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\bin\Debug\net6.0\Task43.runtimeconfig.json
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\bin\Debug\net6.0\Task43.dll
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\bin\Debug\net6.0\Task43.pdb
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.csproj.AssemblyReference.cache
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.AssemblyInfoInputs.cache
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.AssemblyInfo.cs
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.csproj.CoreCompileInputs.cache
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.dll
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\refint\Task43.dll
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.pdb
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\Task43.genruntimeconfig.cache
C:\Users\GGG98\Desktop\C#Sem6\-WorkSem6\Task43\obj\Debug\net6.0\ref\Task43.dll
